#################################################################
#  Conexão com o meu banco de dados                             #
#################################################################
DB_HOST=localhost
DB_NAME=gestao_finance
DB_USER=postgres
DB_PASSWORD=admin_123
DB_PORT=5432